# mygitTest

FoxboroPacking/: .classpath  .project  pom.xml
FoxboroPacking/log/logs/: debug.log2018-11-08  debug.log2018-11-10
FoxboroPacking/src/main/java/com/foxboro/dao/: FunctionDao.java  FunctionDaoMapper.xml  MaterialsCategoryDao.java  MaterialsCategoryDaoMapper.xml  MaterialsDao.java  MaterialsDaoMapper.xml  MaterialsHistoryDao.java  MaterialsHistoryDaoMapper.xml  MaterialsOrder.xml  MaterialsOrderDao.java  ProductCategoryDao.java  ProductCategoryDaoMapper.xml  ProductDao.java  ProductDaoMapper.xml  RoleDao.java  RoleDaoMapper.xml  UsersDao.java  UsersDaoMapper.xml  UsersRoleDao.java  UsersRoleDaoMapper.xml
FoxboroPacking/src/main/java/com/foxboro/dao/qds/: ErrorCodeDao.java  ErrorCodeMapper.xml  ModuleDao.java  ModuleDaoMapper.xml  ProductAssyDao.java  ProductAssyDaoMapper.xml  ProductErrorDao.java  ProductErrorDaoMapper.xml  ProductOrderDao.java  ProductOrderDaoMapper.xml  ProductTestDao.java  ProductTestDaoMapper.xml  QProductDao.java  QProductDaoMapper.xml
FoxboroPacking/src/main/java/com/foxboro/entity/: Authority.java  Base.java  Function.java  MaterialStatus.java  Materials.java  MaterialsCategory.java  MaterialsHistory.java  MaterialsOrder.java  Menu.java  Page.java  Product.java  ProductCategory.java  QdsErrorCode.java  QdsInspectTotal.java  QdsModule.java  QdsProCategory.java  QdsProduct.java  QdsProductAssy.java  QdsProductError.java  QdsProductInspection.java  QdsProductOrder.java  QdsProductTest.java  Role.java  Users.java  UsersRole.java
FoxboroPacking/src/main/java/com/foxboro/filter/: CharsertResponseFilter.java  LoginFilter.java
FoxboroPacking/src/main/java/com/foxboro/interceptor/: SysInterceptor.java
FoxboroPacking/src/main/java/com/foxboro/listener/: SessionListener.java
FoxboroPacking/src/main/java/com/foxboro/service/: FunctionService.java  MaterialsCategoryService.java  MaterialsHistoryService.java  MaterialsOrderService.java  MaterialsService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UsersRoleService.java  UsersService.java
FoxboroPacking/src/main/java/com/foxboro/service/impl/: FunctionServiceImpl.java  MaterialsCategoryServiceImpl.java  MaterialsHistoryServiceImpl.java  MaterialsOrderServiceImpl.java  MaterialsServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UsersRoleServiceImpl.java  UsersServiceImpl.java
FoxboroPacking/src/main/java/com/foxboro/service/qds/: ErrorCodeService.java  ErrorCodeServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProductAssyService.java  ProductAssyServiceImpl.java  ProductErrorService.java  ProductErrorServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductTestService.java  ProductTestServiceImpl.java  QProductService.java  QProductServiceImpl.java
FoxboroPacking/src/main/java/com/foxboro/tools/: Constants.java  ExcelToSql.java  JavaToExcel.java  MySessionContext.java  OldMySessionContext.java  RandomVerifyCode.java  RedisAPI.java  TimeOut.java  VisitTime.java
FoxboroPacking/src/main/java/com/foxboro/web/: ConfigController.java  MaterialsController.java  ProductController.java  QdsController.java  UsersController.java
FoxboroPacking/src/main/resources/: mybatis-config.xml  spring-dao.xml  springmvc-servlet.xml
FoxboroPacking/src/main/webapp/: 403.jsp  502.jsp  index.jsp  index2.jsp  version.jsp
FoxboroPacking/src/main/webapp/WEB-INF/: web.xml
FoxboroPacking/src/main/webapp/WEB-INF/jsp/: changePwd.jsp  oldlogin.jsp  register.jsp  welcome.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/Kanban/: main.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/Kanban/common/: header.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/allCommon/: allFooter.jsp  allHeader.jsp  allJs.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/config/: cAddUser.jsp  cUser.jsp  oldcNavLeft.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/config/common/: header.jsp  js.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/oldcommonUsers/: ProUseMateOut.jsp  main.jsp  matList.jsp  proList.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/packing/: ProCategoryList.jsp  ProUseMateOut.jsp  main.jsp  matList.jsp  matOrder.jsp  matadd.jsp  materialHistory.jsp  matupdate.jsp  oldusersManager.jsp  proList.jsp  proadd.jsp  proupdate.jsp  warehouseIn.jsp  warehouseOut.jsp
FoxboroPacking/src/main/webapp/WEB-INF/jsp/qds/: qDinAssy.jsp  qDinCreateSn.jsp  qDinDatabase.jsp  qDinHistory.jsp  qDinHistoryDetail.jsp  qDinInspect.jsp  qDinInspectBack.jsp  qDinTest.jsp  qErrorCode.jsp  qMain.jsp
FoxboroPacking/src/main/webapp/logs/: error.log2018-12-10  error.log2018-12-11  error.log2018-12-13  error.log2018-12-15  error.log2018-12-25  error.log2019-01-03  error.log2019-01-11  error.log2019-01-14  error.log2019-01-15  error.log2019-01-18  error.log2019-01-30  error.log2019-01-31  error.log2019-02-08  error.log2019-02-09
FoxboroPacking/src/main/webapp/statics/configjs/: cAddUser.js  cUser.js  configReady.js
FoxboroPacking/src/main/webapp/statics/css/: bootstrap.min.css  custom.min.css  materialHistory.css  packinglist.css  styles.css
FoxboroPacking/src/main/webapp/statics/js/: custom.min.js
FoxboroPacking/src/main/webapp/statics/localjs/: index.js  localReady.js  rollpage.js
FoxboroPacking/src/main/webapp/statics/packingcss/: matOrder.css
FoxboroPacking/src/main/webapp/statics/packingjs/: changePwd.js  matList.js  matOrder.js  matadd.js  materialHistory.js  matupdate.js  packingReady.js  proCategoryList.js  proList.js  proUseMateOut.js  proadd.js  proupdata.js  register.js  usersManager.js  warehouseIn.js  warehouseOut.js
FoxboroPacking/src/main/webapp/statics/qdscss/: qDinAssy.css  qDinCreate.css  qDinHistory.css  qDinHistoryDetail.css  qDinTest.css
FoxboroPacking/src/main/webapp/statics/qdsjs/: qDinAssy.js  qDinAssyChrome.js  qDinCreateSn.js  qDinCreateSnChrome.js  qDinDatabase.js  qDinDatabaseChrome.js  qDinHistory.js  qDinInspect.js  qDinInspectChrome.js  qDinTest.js  qDinTestChrome.js  qdsReady.js
java8/: .classpath
(+13 files in other folders)
